<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.oversky.msi</groupId>
	<artifactId>msi-eureka</artifactId>
	<packaging>jar</packaging>
	<name>msi-eureka</name>
	<url>http://maven.apache.org</url>

  	<parent>
		<groupId>org.oversky</groupId>
		<artifactId>parent-msi</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent-msi</relativePath>
	</parent>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-server -->
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
	</dependencies>
</project>
