# oversky

./: .gitignore  create-base-util.bat  gitcommit.bat  maven.txt
base-archetype/: pom.xml  readme.txt
base-archetype/src/main/resources/archetype-resources/: pom.xml
base-util/: pom.xml
base-util/src/main/java/org/oversky/base/exception/: BaseUtilException.java
base-util/src/main/java/org/oversky/base/util/: BeanCopyUtils.java  BeanPropertyCopy.java  CommonUtils.java  DateUtils.java  DoubleMath.java  DoubleUtils.java  EncryptUtil.java  EncryptUtils.java  IDCodeUtils.java  MoneyUtils.java  NumberUtil.java  NumberUtils.java  ReflectionUtil.java  ReflectionUtils.java  SnowflakeIdWorker.java
base-util/src/main/java/org/oversky/util/bean/: BeanCopyUtils.java  ReflectionUtils.java
base-util/src/main/java/org/oversky/util/common/: CommonUtils.java
base-util/src/main/java/org/oversky/util/date/: DateUtils.java
base-util/src/main/java/org/oversky/util/encode/: EncryptUtils.java
base-util/src/main/java/org/oversky/util/exception/: BaseUtilException.java
base-util/src/main/java/org/oversky/util/file/: FTPTools.java  FileUtils.java
base-util/src/main/java/org/oversky/util/format/: IDCodeUtils.java  MoneyUtils.java
base-util/src/main/java/org/oversky/util/json/: JacksonUtils.java
base-util/src/main/java/org/oversky/util/number/: DoubleUtils.java  NumberUtils.java
base-util/src/main/java/org/oversky/util/regex/: RegExCheck.java
base-util/src/main/java/org/oversky/util/uuid/: SnowflakeIdWorker.java
base-util/src/main/java/org/oversky/valid/: GSAValid.java  GSAValidConfig.java  GSAValidException.java  GSAValidInterceptor.java  GSAValidRule.java  GSAValidator.java
base-util/src/test/java/org/oversky/: AppTest.java
ms-integration/msi-atomikos/: pom.xml
ms-integration/msi-atomikos/src/main/java/org/oversky/: App.java
ms-integration/msi-atomikos/src/main/resources/: application.properties
ms-integration/msi-atomikos/src/test/java/org/oversky/: AppTest.java
ms-integration/msi-eureka/: pom.xml
ms-integration/msi-eureka/src/main/resources/: application.yml
ms-integration/msi-gateway/: pom.xml
ms-integration/msi-gateway/src/main/resources/: application.yml  log4j2-spring.xml
ms-integration/msi-rocketmq/: pom.xml
ms-integration/msi-rocketmq/src/main/java/org/oversky/: App.java
ms-integration/msi-rocketmq/src/main/resources/: application.properties
ms-integration/msi-rocketmq/src/test/java/org/oversky/: AppTest.java
ms-integration/parent-msi/: pom.xml
project-dreamland/dreamland-common/: pom.xml
project-dreamland/dreamland-micro-server/: pom.xml
project-dreamland/dreamland-micro-server/src/main/java/org/oversky/dreamland/: DreamLandMicroServer.java
project-dreamland/dreamland-micro-server/src/main/resources/: application.yml
project-dreamland/dreamland-server-app/: pom.xml
project-dreamland/dreamland-server-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-spring.xml
project-dreamland/dreamland-web-server/: pom.xml
project-dreamland/dreamland-web-server/src/main/java/org/oversky/dreamland/: DreamLandWebApp.java
project-dreamland/parent-dreamland/: pom.xml
project-dreamland/parent-dreamland/src/main/java/org/oversky/app/: App.java
project-gurms/gurms-common/: pom.xml
project-gurms/gurms-common/src/main/resources/: jwt.jks  readme.txt  rsa_public_key.pem
project-gurms/gurms-micro-server/: pom.xml
project-gurms/gurms-micro-server/src/assembly/: assembly.xml
project-gurms/gurms-micro-server/src/main/java/org/oversky/gurms/: GurmsMicroServer.java
project-gurms/gurms-micro-server/src/main/resources/: application.yml
project-gurms/gurms-orm/: pom.xml
project-gurms/gurms-orm/src/main/java/org/oversky/gurms/: App.java
project-gurms/gurms-orm/src/main/resources/mybatis/: SysDictIndexMapper.xml  SysDictValueMapper.xml  SysLogLoginMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysParamExtMapper.xml  SysParamMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
project-gurms/gurms-orm/src/main/resources/mybatis/com/: ComDictIndexMapper.xml  ComDictValueMapper.xml  ComParamMapper.xml  ComSerialnoMapper.xml
project-gurms/gurms-orm/src/main/resources/mybatis/cust/: CustInfoExtMapper.xml  CustInfoMapper.xml  CustPayAcctMapper.xml  CustPayLogMapper.xml
project-gurms/gurms-orm/src/main/resources/mybatis/game/: GameActorInfoMapper.xml  GameActorSkillMapper.xml  GameAttributeInfoMapper.xml  GameEquipInfoMapper.xml  GameEquipSkillMapper.xml  GameItemInfoMapper.xml  GameLevelInfoMapper.xml  GameMeunInfoMapper.xml  GamePromotionInfoMapper.xml  GameSceneInfoMapper.xml  GameSceneMenuMapper.xml  GameSkillInfoMapper.xml  GameSuitEquipMapper.xml  GameSuitInfoMapper.xml
project-gurms/gurms-orm/src/main/resources/mybatis/server/: ServerBulletinMapper.xml  ServerInfoMapper.xml  ServerLeagueInfoMapper.xml  ServerMsgReceiveMapper.xml  ServerMsgSendMapper.xml  ServerParamMapper.xml  ServerPlayerActorFavorMapper.xml  ServerPlayerActorMapper.xml  ServerPlayerActorSkillMapper.xml  ServerPlayerEquipAttributeMapper.xml  ServerPlayerEquipMapper.xml  ServerPlayerFriendMapper.xml  ServerPlayerInfoMapper.xml  ServerPlayerPackageMapper.xml  ServerPromotionMapper.xml
project-gurms/gurms-orm/src/main/resources/mybatis/sys/: SysDictIndexMapper.xml  SysDictValueMapper.xml  SysLogLoginMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysParamExtMapper.xml  SysParamMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
project-gurms/gurms-server-app/: pom.xml
project-gurms/gurms-server-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  gsa-validate.properties  log4j2-spring.xml
project-gurms/gurms-web/: pom.xml
project-gurms/gurms-web-controller/: pom.xml
project-gurms/gurms-web-server/: pom.xml
project-gurms/parent-gurms/: pom.xml
project-gurms/parent-gurms/src/main/java/org/oversky/: App.java
(+960 files in other folders)
