<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.oversky.gurms</groupId>
	<artifactId>gurms-micro-server</artifactId>
	<packaging>jar</packaging>
	<name>gurms-micro-server</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.oversky</groupId>
		<artifactId>parent-gurms</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent-gurms</relativePath>
	</parent>

	<dependencies>
    	<dependency>
			<groupId>org.oversky.gurms</groupId>
			<artifactId>gurms-server-app</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

    	<dependency>
			<groupId>org.oversky.gurms</groupId>
			<artifactId>gurms-web-controller</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>

		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
				<!-- 切换log4j2日志读取 -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        
	</dependencies>
</project>
