<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.oversky.gurms</groupId>
	<artifactId>gurms-common</artifactId>
	<packaging>jar</packaging>
	<name>gurms-common</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.oversky</groupId>
		<artifactId>parent-gurms</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent-gurms</relativePath>
	</parent>

	<dependencies>
    	<dependency>
			<groupId>org.oversky</groupId>
			<artifactId>base-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 		    <groupId>com.github.ben-manes.caffeine</groupId> -->
<!-- 		    <artifactId>caffeine</artifactId> -->
<!-- 		</dependency> -->
        
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
		<!-- lettuce pool 缓存连接池 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>        
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
