<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.oversky</groupId>
  	<artifactId>parent-gurms</artifactId>
  	<!-- 因为是父工程 ，因此此处的packaging必须为pom -->
  	<packaging>pom</packaging>
  	<version>1.0-SNAPSHOT</version>
  	<name>parent-gurms</name>
  	<url>http://maven.apache.org</url>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		
		<!-- 常用lib版本统一定义 -->
		<slf4j.version>1.7.25</slf4j.version>
		<mybatis-spring-boot-starter>1.3.2</mybatis-spring-boot-starter>
		<druid-spring-boot-starter>1.1.10</druid-spring-boot-starter>
		<mysql-connector-java>8.0.13</mysql-connector-java>
		<spring-cloud.version>Greenwich.RC2</spring-cloud.version>
		<guava.version>28.0-jre</guava.version>
	</properties>

	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>
      
    <modules>
    	<module>../gurms-common</module>
    	<module>../gurms-micro-server</module>
    	<module>../gurms-orm</module>
    	<module>../gurms-server-api</module>
    	<module>../gurms-server-app</module>
    	<module>../gurms-web-controller</module>
    	<module>../gurms-web-server</module>
    </modules>
    
  	<dependencies>
    	<dependency>
			<groupId>org.oversky</groupId>
			<artifactId>base-framework</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- 配置 log4j2 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
  	</dependencies>
  	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
            	<version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
			<dependency>
			    <groupId>org.ow2.asm</groupId>
			    <artifactId>asm</artifactId>
			    <version>7.0</version>
			</dependency>
            
        </dependencies>
    </dependencyManagement>
    
	<repositories>
	    <repository>
	        <id>spring-milestones</id>
	        <name>Spring Milestones</name>
	        <url>http://repo.spring.io/milestone</url>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </repository>
	</repositories>
</project>
