<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.oversky.gurms</groupId>
    <artifactId>gurms-server-app</artifactId>
    <packaging>jar</packaging>
    <name>gurms-server-app</name>
    <url>http://maven.apache.org</url>
  
  	<parent>
		<groupId>org.oversky</groupId>
		<artifactId>parent-gurms</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent-gurms</relativePath>
	</parent>
  
    <dependencies>
    	<dependency>
			<groupId>org.oversky</groupId>
			<artifactId>base-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
    	<dependency>
			<groupId>org.oversky.gurms</groupId>
			<artifactId>gurms-server-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
    	<dependency>
			<groupId>org.oversky.gurms</groupId>
			<artifactId>gurms-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
    	<dependency>
			<groupId>org.oversky.gurms</groupId>
			<artifactId>gurms-orm</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
    	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid-spring-boot-starter}</version>
        </dependency>
        
<!-- 		<dependency> -->
<!--         	<groupId>com.github.ulisesbocchio</groupId> -->
<!--         	<artifactId>jasypt-spring-boot-starter</artifactId> -->
<!--         	<version>2.1.0</version> -->
<!-- 		</dependency> -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

		<dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		
    </dependencies>

	<build>
        <plugins>
        	<!-- 直接从父类的pluginManagement继承 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<!-- 打包跳过单元测试，因为resource没有打进jar包，单元测试会报错 -->
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		        	<skipTests>true</skipTests>
		        </configuration>
		    </plugin>

        </plugins>
    </build>
    
</project>
