<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.oversky.dreamland</groupId>
    <artifactId>dreamland-server-app</artifactId>
    <packaging>jar</packaging>
    <name>dreamland-server-app</name>
    <url>http://maven.apache.org</url>
  
  	<parent>
		<groupId>org.oversky</groupId>
		<artifactId>parent-dreamland</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent-dreamland</relativePath>
	</parent>
  
    <dependencies>
    	<dependency>
			<groupId>org.oversky</groupId>
			<artifactId>base-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
    	<dependency>
			<groupId>org.oversky</groupId>
			<artifactId>base-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
    	<dependency>
			<groupId>org.oversky.dreamland</groupId>
			<artifactId>dreamland-server-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
    	<dependency>
			<groupId>org.oversky.dreamland</groupId>
			<artifactId>dreamland-orm</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
    	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid-spring-boot-starter}</version>
        </dependency>
        
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
		
    </dependencies>
    
	<build>
        <plugins>
        	<!-- 直接从父类的pluginManagement继承 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<!-- 打包跳过单元测试，因为resource没有打进jar包，单元测试会报错 -->
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		        	<skipTests>true</skipTests>
		        </configuration>
		    </plugin>

        </plugins>
    </build>
    
</project>
