<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.oversky.dreamland</groupId>
	<artifactId>dreamland-common</artifactId>
	<packaging>jar</packaging>
	<name>dreamland-common</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.oversky</groupId>
		<artifactId>parent-dreamland</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent-dreamland</relativePath>
	</parent>

	<dependencies>
    	<dependency>
			<groupId>org.oversky</groupId>
			<artifactId>base-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
