<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.oversky.gurms</groupId>
    <artifactId>gurms-web-server</artifactId>
    <packaging>war</packaging>
    <name>gurms-webapp</name>
    <url>http://maven.apache.org</url>
  
  	<parent>
		<groupId>org.oversky</groupId>
		<artifactId>parent-gurms</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent-gurms</relativePath>
	</parent>
  
    <dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
				<!-- 切换log4j2日志读取 -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        
    	<dependency>
			<groupId>org.oversky.gurms</groupId>
			<artifactId>gurms-server-app</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

    	<dependency>
			<groupId>org.oversky.gurms</groupId>
			<artifactId>gurms-web-controller</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

        <dependency>
		     <groupId>org.springframework.boot</groupId>
		     <artifactId>spring-boot-devtools</artifactId>
		     <optional>true</optional>
		     <scope>test</scope>
		</dependency>
		
		<!-- 打war包时声明springboot中内嵌tomcat的作用范围，运行时无效 -->
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-tomcat</artifactId>
        	<scope>provided</scope>
    	</dependency>

    </dependencies>
    
</project>

