<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>msi-atomikos</artifactId>
	<packaging>jar</packaging>
	<name>msi-atomikos</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.oversky</groupId>
		<artifactId>parent-msi</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent-msi</relativePath>
	</parent>

	<dependencies>
    	<dependency>
			<groupId>org.oversky.gurms</groupId>
			<artifactId>gurms-orm</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

    	<dependency>
			<groupId>org.oversky.dreamland</groupId>
			<artifactId>dreamland-orm</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jta-atomikos</artifactId>
        </dependency>

		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		</dependency>

        
	</dependencies>
</project>
