<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.oversky.msi</groupId>
	<artifactId>msi-gateway</artifactId>
	<packaging>jar</packaging>
	<name>msi-gateway</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.oversky</groupId>
		<artifactId>parent-msi</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent-msi</relativePath>
	</parent>

	<dependencies>
    	<dependency>
			<groupId>org.oversky</groupId>
			<artifactId>base-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!-- 使用hystrix熔断 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		<!-- actuator是监控系统健康情况的工具
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		 -->
		<!-- 使用ribbon负载均衡 
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
		</dependency>
		-->
	</dependencies>
</project>
